item.airpomp.name=Air Pomp
item.magnet.name=Magnet
item.ironsand.name=Iron Sand
item.tamahagane.name=Tamahagane
item.noro.name=Noro
item.zuku.name=Zuku
item.katana.name=Katana
item.katana_seiryu.name=SeiRyu
item.katana_suzaku.name=SuZaku
item.katana_byako.name=ByaKo
item.katana_genbu.name=GenBu
item.katana_kirin.name=Kirin
item.katana_niji.name=Niji
item.katana_mugen.name=MuGen
item.small_hummer.name=Koduchi
item.big_hummer.name=Oduchi
item.summonseal.name=Summon BladeSmith
tile.bladeforge.name=Bladeforge
tile.bladealter.name=Omidana
item.big_hunmmer.name=BigHunmmer
item.small_hunmmer.name=SmallHunmmer
tile.bladestandt1.name=BladeStandType1
tile.bladestandt2.name=BladeStandType2
tile.airpomp.name=Airpomp
item.tamahagane_first.name=Tamahagane Grade1
item.tamahagane_second.name=Tamahagane Grade2
item.tamahagane_therd.name=Tamahagane Grade3
item.tamahagane.lowest.name=Tamahagane Grade4
item.bladepiece_normal.name=Blade Piece
item.bladepiece_seiryu.name=Seiryu Blade Piece
item.bladepiece_suzaku.name=Suzaku Blade Piece
item.bladepiece_byako.name=Byako Blade Piece
item.bladepiece_genbu.name=Genbu Blade Piece
item.bladepiece_kirin.name=Kirin Blade Piece
item.bladepiece_niji.name=Piece of Niji
item.mobsoule.name=Mob Soul
item.trriger.name=trriger parts
item.barrel.name=barrel parts
item.grip.name=grip parts
item.magazine_revolver.name=magazine parts(revolver)
item.magazine_automatic.name=magazine parts(automatic)
item.cartridge.name=cartridge
item.revolver.name=Revolver
item.automatic.name=Automatic
item.steel.name=Steel
item.burret_teleport.name=Tp Burret
item.burret_draw.name=Dw Burret
item.burret_normal.name=Burret
item.burret_potion.name=Burret Potion
item.burret_explosion.name=Bb Burret
item.burret_assasination.name=Assasin Burret
item.gunpowder_expload.name=Gunpowder Expload
item.gunpowder_draw.name=Gunpowder Draw
item.gunpowder_teleport.name=Gunpowder Teleport
tile.guncustomizer.name=GunCustomizer
item.gunpowder_water.name=Gunpowder Water
container.guncustomizer=GunCustomizer
burret.piassing=piassing
burret.canwater=canWater

item.burret_flame.name=Fl Burret
item.burret_thunder.name=Td Burret
item.burret_blow.name=Bl Burret
item.burret_drain.name=Dr Burret
item.burret_golem.name=Gm Burret
item.burret_snowman.name=Sm Burret
item.gunpowder_flame.name=Gunpowder Flame
entity.Villager.villager.gunsmith=Gun Smith
entity.villager.villager.burretsmith=Burret Smith
gui.bladeforge.tile=Bladeforge
gui.bladealter.title=Blade Alter
gui.revolver.title=Revolver
gui.automatic.title=Automatic